import pymorphy2
from rapidfuzz import process, fuzz


morph = pymorphy2.MorphAnalyzer()

suffixes = ['очко', 'очка', 'овка', 'ечка', 'ик', 'чик', 'еньк', 'ушк', 'ышк', 'ок', 'ёк', 'ушк', 'юшк', 'ул', 'ёнк',
            'оньк']


def find_root(word):
    parsed = morph.parse(word)[0]
    normal_form = parsed.normal_form

    # Убираем уменьшительные суффиксы
    for suffix in suffixes:
        if normal_form.endswith(suffix):
            normal_form = normal_form[:-len(suffix)]

    # Дополнительно удаляем окончания
    endings = ['а', 'я', 'ы', 'и', 'о', 'е', 'у', 'ю']
    for ending in endings:
        if normal_form.endswith(ending):
            normal_form = normal_form[:-len(ending)]

    return normal_form


def normalize_word(word):
    parsed = morph.parse(word)[0]
    return parsed.normal_form


def correct_word(input_word, word_list, threshold=50):
    normalized_word = normalize_word(input_word)
    match = process.extractOne(normalized_word, word_list, scorer=fuzz.ratio)
    if match and match[1] >= threshold:
        return match[0]
    else:
        return None


def normalize_diminutive_word(word):
    parsed = morph.parse(word)[0]
    normal_form = parsed.normal_form

    # Если нормальная форма такая же, ищем корень
    if normal_form == word:
        word_without_suffix = find_root(word)
        normal_form = morph.parse(word_without_suffix)[0].normal_form

    return normal_form


normal_words = ['авокадо', 'ананас', 'анчоус', 'апельсин', 'арахис', 'артишок', 'бадьян', 'базилик', 'баклажан', 'бальзамик',
     'бальзамический уксус', 'банан', 'барбекю', 'безе', 'бекон', 'белое вино', 'белые грибы', 'бисквит', 'бобы',
     'болгарский перец', 'брезаола', 'бренди', 'бриошь', 'бульон', 'ванилин', 'ваниль', 'варёная колбаса', 'васаби',
     'ветчина', 'винно-чесночный соус', 'вино', 'виноград', 'вишня', 'вода', 'гарлики', 'говядина', 'горох', 'горчица',
     'грейпфрут', 'гренки', 'грецкий орех', 'гречка', 'грибной жульен', 'грибы', 'грибы белые', 'грибы муэр', 'груша',
     'груша конференс', 'демиглас', 'дорадо', 'заварной крем', 'зеленое масло', 'зеленый горошек', 'зелень',
     'зелёное масло', 'зелёный лук', 'зира', 'изюм', 'икра масаго', 'имбирь', 'инжир', 'ирландский соус', 'кабачок',
     'кальмар', 'камбала', 'капуста', 'карамель', 'карамельный соус', 'картофель', 'картофель фри',
     'картофельные чипсы',
     'кедровые орешки', 'кекс', 'кетчуп', 'киви', 'кижуч', 'кимчи', 'кинза', 'клубника', 'клюква', 'кляр', 'кокос',
     'кола', 'колбаса', 'колбаски', 'коппа', 'сыр сулугуни', 'кориандр', 'корица', 'котлета', 'краб', 'красное вино',
                'крахмал', 'креветки', 'крутоны', 'кунжут', 'куриная печень', 'куриное филе', 'куриные джерки',
                'куриные крылышки', 'куриные наггетсы', 'куриный бульон', 'курица', 'лавровый лист', 'лайм', 'лаймовая сгущёнка',
                'лимон', 'листья салата', 'лосось', 'лосось-ролл запеченный', 'лук репчатый', 'лук фри', 'майонез', 'мак',
                'макароны', 'наггетсы',
                'малина', 'малосольные огурцы', 'маринованные огурцы', 'маслины', 'масло', 'масло зелёное', 'масло кунжутное',
                'масло оливковое', 'масло подсолнечное', 'масло растительное', 'масло сливочное', 'мед', 'меренга', 'мидии',
                'микс-салат', 'миндаль', 'миндально-шоколадный торт', 'можжевеловая ягода', 'моллюски', 'молоко',
                'молоко сгущеное',
                'молочный продукт', 'морепродукты', 'морковь', 'мороженое', 'моцарелла', 'мука', 'мусс пармезан', 'муэр', 'мясо',
                'мята', 'мёд', 'нори', 'овощи', 'огурец', 'сыр горгонзола', 'окунь', 'оливки', 'оливковое масло', 'ореган',
                'орехи',
                'острый перец', 'картофель', 'паприка', 'пармезан', 'паштет', 'пепперони', 'перeц чили', 'перепелиное яйцо',
                'перец',
                'перец болгарский', 'перец сладкий', 'перец халапеньо', 'перец чили', 'перец чёрный', 'песто', 'петрушка',
                'печень цыплёнка', 'помидор', 'помидоры-конкассе', 'прованские травы', 'пшеничная лапша', 'разрыхлитель', 'редис',
                'рис', 'розмарин', 'ролл авокадо', 'ролл огурец', 'ролл угорь', 'ростбиф', 'рыба', 'салат айсберг', 'салат романо',
                'салат руккола', 'салат чука', 'салями', 'сахар', 'свежий авокадо', 'свекла', 'свинина', 'сгущенка',
                'севанская приправа',
                'сельдерей', 'сельдь', 'семга', 'сладкий перец', 'сливки', 'сливочное масло', 'сливочный заварной крем',
                'сливочный сыр',
                'сметана', 'смородина', 'снежный краб', 'соевый соус', 'соль', 'соль морская', 'соус "песто"', 'соус "терияке',
                'соус барбекю', 'соус белое вино', 'соус гренадин', 'соус тар-тар', 'соус шрирача', 'соус барбекю',
                'соус бернуазет',
                'соус бешамель', 'соус блю-чиз', 'соус демиглас', 'соус дорблю', 'соус ирландский', 'соус кимчи',
                'соус крем-песто',
                'соус ментайко', 'соус перечный', 'соус песто', 'соус руж', 'соус руй', 'соус рыбный', 'соус сладкий чили',
                'соус соевый',
                'соус сырный', 'соус сэндвич', 'соус тар-тар', 'соус терияке', 'соус том-ям', 'соус унаги', 'соус цезарь',
                'соус цитронет',
                'соус чили сладкий', 'спагетти', 'спагетти с чернилами каракатицы', 'специи', 'стейк', 'стриплойн', 'стрипсы',
                'судак',
                'сухариками', 'сыр', 'сыр "пармезан"', 'сыр гауда', 'сыр дор блю', 'сыр камамбер', 'сыр скаморца', 'сыр сулугуни',
                'сыр моцарелла', 'сыр сливочный', 'сыр творожный', 'сыр фета', 'сыр чеддер', 'сырники',
                'сырные палочки', 'сырные шарики', 'сырный соус', 'тайский чили', 'тар-тар', 'творог', 'творожно-сливочный крем', 'творожный сыр',
                'телятина', 'тигровые креветки', 'тимьян', 'тмин', 'томат', 'томатная паста', 'томатный соус', 'томаты', 'трюфель',
                'трюфельное масло', 'тунец', 'угорь', 'укроп', 'уксус', 'уксус рисовый', 'устрица', 'фарфале', 'фасоль', 'фенхель',
                'фетучини', 'физалис', 'филадельфия запеченная', 'фисташки', 'фокачча', 'французский багет', 'фреш лайма',
                'фрукты',
                'халапеньо', 'хлеб', 'хлебцы', 'хмели-сунели', 'цитрусы', 'цукини', 'цыпленок', 'чай', 'черная смородина',
                'чернослив',
                'черри', 'чеснок', 'чесночный соус', 'чиабатта', 'чизбургер', 'чизкейк', 'чикенбургер', 'чили', 'шампиньоны',
                'шоколад', 'шпинат', 'яблоко', 'ягодный соус', 'ягоды', 'яйцо']


def normal_word(word):
    if word == 'картошка':
        return 'картофель'
    else:
        word2 = normalize_diminutive_word(word)
        corrected_word = correct_word(word2, normal_words)
        if corrected_word:
            return corrected_word
        else:
            return word


def normal_list(input_list):
    input_list = input_list.split(",")
    for i in range(len(input_list)):
        input_list[i] = input_list[i].strip()
    norm_list = []
    for word in input_list:
        norm_list.append(normal_word(word))
    return ", ".join(norm_list)
