import pymorphy2
from rapidfuzz import process, fuzz

morph = pymorphy2.MorphAnalyzer()

suffixes = ['очко', 'очка', 'овка', 'ечка', 'ик', 'чик', 'еньк', 'ушк', 'ышк', 'ок', 'ёк', 'ушк', 'юшк', 'ул', 'ёнк',
            'оньк']


def find_root(word):
    parsed = morph.parse(word)[0]
    normal_form = parsed.normal_form

    # Убираем уменьшительные суффиксы
    for suffix in suffixes:
        if normal_form.endswith(suffix):
            normal_form = normal_form[:-len(suffix)]

    # Дополнительно удаляем окончания
    endings = ['а', 'я', 'ы', 'и', 'о', 'е', 'у', 'ю']
    for ending in endings:
        if normal_form.endswith(ending):
            normal_form = normal_form[:-len(ending)]

    return normal_form


def normalize_word(word):
    parsed = morph.parse(word)[0]
    return parsed.normal_form


def correct_word(input_word, word_list, threshold=80):
    normalized_word = normalize_word(input_word)
    match = process.extractOne(normalized_word, word_list, scorer=fuzz.ratio)
    if match and match[1] >= threshold:
        return match[0]
    else:
        return None


def normalize_diminutive_word(word):
    parsed = morph.parse(word)[0]
    normal_form = parsed.normal_form

    # Если нормальная форма такая же, ищем корень
    if normal_form == word:
        word_without_suffix = find_root(word)
        normal_form = morph.parse(word_without_suffix)[0].normal_form

    return normal_form


normal_words = ['авокадо', 'ананас', 'анчоусы', 'апельсин', 'арахис', 'артишок', 'бадьян', 'базилик', 'баклажан',
                'бальзамик',
                'банан', 'барбекю', 'безе', 'бекон', 'белое вино', 'белые грибы', 'бешамель', 'бисквит', 'блю-чиз',
                'бобы',
                'болгарский перец', 'бренди', 'ванилин', 'ваниль', 'васаби', 'ветчина', 'вино', 'виноград', 'вишня',
                'вода',
                'гауда', 'говядина', 'горгонзола', 'горох', 'горчица', 'горчица ', 'грейпфрут', 'гренки',
                'грецкий орех',
                'гречка', 'грибы', 'грибы белые', 'грибы муэр', 'груша', 'дор-блю', 'дорадо', 'зеленое масло', 'зелень',
                'зира',
                'изюм', 'икра масаго', 'имбирь', 'инжир', 'кабачок', 'кальмар', 'камамбер', 'камбала', 'капуста',
                'карамель',
                'картофель', 'картофель фри', 'кедровый орех', 'кекс', 'кетчуп', 'киви', 'кижуч', 'кимчи', 'кинза',
                'клубника',
                'клюква', 'кляр', 'кокос', 'кола', 'колбаса', 'колбаски', 'копченный сыр', 'кориандр', 'корица',
                'котлета',
                'краб', 'красное вино', 'крахмал', 'креветки', 'кунжут', 'кунжутное масло', 'куриный бульон', 'курица',
                'лайм',
                'лимон', 'лосось', 'лосось-ролл', 'лук', 'лук фри', 'майонез', 'мак', 'макароны', 'малосольный огурец',
                'маринованный огурец', 'маслины', 'масло', 'масло оливковое', 'масло подсолнечное',
                'масло растительное',
                'масло сливочное', 'мед', 'меренга', 'мидии', 'миндаль', 'моллюски', 'молоко', 'молочные продукты',
                'молочный продукт', 'морепродукты', 'морковь', 'мороженое', 'моцарелла', 'муэр', 'мясо', 'мясо', 'мята',
                'мёд',
                'наггетсы', 'нори', 'овощи', 'огурец', 'окунь', 'оливки', 'оливковое масло', 'ореган', 'орехи',
                'острый перец',
                'паприка', 'пармезан', 'паштет', 'пепперони', 'перeц чили', 'перепелиное яйцо', 'перец',
                'перец болгарский',
                'перец сладкий', 'перец халапеньо', 'перец чили', 'перец чёрный', 'песто', 'петрушка', 'печень',
                'подсолнечное масло', 'помидор', 'пшеничная лапша', 'разрыхлитель', 'редис', 'рис', 'розмарин', 'роллы',
                'руккола', 'рыба', 'салат', 'салями', 'сахар', 'свекла', 'свинина', 'сгущенка', 'сельдерей', 'сельдь',
                'семга',
                'сладкий перец', 'сладкий чили', 'сливки', 'сливочное масло', 'сливочный сыр', 'сметана', 'смородина',
                'снежный краб', 'соевый соус', 'соленый огурец', 'соль', 'соус кимчи', 'соус соевый', 'соус сырный',
                'соус унаги',
                'спагетти', 'специи', 'судак', 'сулугуни', 'сыр', 'сыр сливочный', 'сыр творожный', 'сырники',
                'сырные палочки',
                'сырные шарики', 'сырный соус', 'тайский чили', 'тар-тар', 'творог', 'творожный сыр', 'телятина',
                'терияке',
                'тесто', 'тимьян', 'тмин', 'трюфель', 'трюфельное масло', 'тунец', 'угорь', 'укроп', 'уксус',
                'уксус рисовый',
                'устрица', 'фарфалле', 'фасоль', 'фета', 'физалис', 'филадельфия', 'фисташки', 'фокачча', 'фрукты',
                'халапеньо',
                'хлеб', 'хлебцы', 'хмели-сунели', 'цезарь', 'цитрусы', 'цукини', 'цыпленок', 'чай', 'чеддер',
                'черная смородина',
                'чернослив', 'чеснок', 'чизбургер', 'чизкейк', 'чикенбургер', 'чили', 'чили сладкий', 'чука',
                'шампиньон',
                'шоколад', 'шпинат', 'яблоко', 'ягоды', 'яйцо']


def normal_word(word):
    word3 = normalize_diminutive_word(word)
    if word3 == 'картошка':
        return 'картофель'
    else:
        word2 = normalize_diminutive_word(word)
        corrected_word = correct_word(word2, normal_words)
        if corrected_word:
            return corrected_word
        else:
            return word


def normal_list(input_list):
    input_list = input_list.split(",")
    for i in range(len(input_list)):
        input_list[i] = input_list[i].strip()
    norm_list = []
    for word in input_list:
        norm_list.append(normal_word(word))
    return ", ".join(norm_list)
